{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicShopStoreContext": "Server=(localdb)\\mssqllocaldb;Database=MusicShopStoreContext-54aab03e-70ed-4596-bb2e-2601c462d063;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShoppingCartContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingCartContext-888517fe-6110-4da3-8983-a362a76f5f60;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}